[program:horizon]
process_name=%(program_name)s
command=php /home/datacenter-automation-suite/Code/Suite-L9/artisan horizon
autostart=true
autorestart=true
user=alexrenner
redirect_stderr=true
stdout_logfile=/home/datacenter-automation-suite/Code/Suite-L9/storage/horizon.log
stopwaitsecs=3600
